# WMS-backend

./: .gitignore  backend-output.txt  compile.bat  cursor-result.md  pom.xml  task-prompt.txt
wms-center-api/: pom.xml
wms-center-api/src/main/java/com/abclonal/product/api/generator/: CodeGenerateConfig.java  CodeTemplate.java  GeneratedFile.java
wms-center-api/src/main/java/com/abtk/product/api/generator/: CodeGenerateConfig.java  CodeTemplate.java  GeneratedFile.java
wms-center-biz/: pom.xml
wms-center-biz/src/main/java/com/abclonal/product/biz/dict/: WmsDictBiz.java
wms-center-biz/src/main/java/com/abclonal/product/biz/inv/: InvQrcodedetailBiz.java
wms-center-biz/src/main/java/com/abclonal/product/biz/location/: WmsLocationBiz.java
wms-center-biz/src/main/java/com/abclonal/product/biz/sys/: CustomerBiz.java  LocationBiz.java  StorageBiz.java  SysPermissionBiz.java  WarehouseBiz.java  WarehouseReceiverBiz.java
wms-center-biz/src/main/java/com/abclonal/product/biz/system/: AbstractBiz.java  SysDeptBiz.java  SysDictTypeBiz.java  SysEnumDefineBiz.java  SysEnumItemBiz.java  SysLoginBiz.java  SysPasswordBiz.java  SysRecordLogBiz.java  SysRoleBiz.java  SysSerialNumberBiz.java  SysUserBiz.java
wms-center-biz/src/main/java/com/abclonal/product/biz/user/: WmsUserBiz.java
wms-center-biz/src/main/java/com/abclonal/product/jobs/: TestJobHandler.java
wms-center-biz/src/main/java/com/abtk/product/biz/dict/: WmsDictBiz.java
wms-center-biz/src/main/java/com/abtk/product/biz/inv/: InvQrcodedetailBiz.java
wms-center-biz/src/main/java/com/abtk/product/biz/location/: WmsLocationBiz.java
wms-center-biz/src/main/java/com/abtk/product/biz/sys/: CustomerBiz.java  LocationBiz.java  StorageBiz.java  SysPermissionBiz.java  TableMetaBiz.java  WarehouseBiz.java  WarehouseReceiverBiz.java
wms-center-biz/src/main/java/com/abtk/product/biz/system/: AbstractBiz.java  CrudSerialNumberBiz.java  SysDeptBiz.java  SysDictDataBiz.java  SysDictTypeBiz.java  SysEnumDefineBiz.java  SysEnumItemBiz.java  SysLoginBiz.java  SysPasswordBiz.java  SysRecordLogBiz.java  SysRoleBiz.java  SysSerialNumberBiz.java  SysUserBiz.java  WmsTableMetaBiz.java
wms-center-biz/src/main/java/com/abtk/product/biz/user/: WmsUserBiz.java
wms-center-biz/src/main/java/com/abtk/product/jobs/: TestJobHandler.java
wms-center-biz/src/test/java/com/abtk/product/: BaseBizTest.java
wms-center-common/: pom.xml
wms-center-common/src/main/java/com/abclonal/product/common/annotation/: Excel.java  Excels.java
wms-center-common/src/main/java/com/abclonal/product/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
wms-center-common/src/main/java/com/abclonal/product/common/context/: SecurityContextHolder.java
wms-center-common/src/main/java/com/abclonal/product/common/datasource/: DataSource.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
wms-center-common/src/main/java/com/abclonal/product/common/domain/: R.java
wms-center-common/src/main/java/com/abclonal/product/common/enums/: UserStatus.java
wms-center-common/src/main/java/com/abclonal/product/common/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
wms-center-common/src/main/java/com/abclonal/product/common/generator/: ColumnMeta.java  TableMeta.java
wms-center-common/src/main/java/com/abclonal/product/common/page/: PageRequest.java  PageResult.java
wms-center-common/src/main/java/com/abclonal/product/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
wms-center-common/src/main/resources/sql/: data_permission_ddl.sql
wms-center-dao/: pom.xml
wms-center-dao/src/main/resources/: generatorConfig.xml
wms-center-dao/src/main/resources/mapper/: BatchMapper.xml  ColumnMetaMapper.xml  CustomerMapper.xml  DynamicMapper.xml  FormGroupMetaMapper.xml  InvQrcodedetailMapper.xml  LogInMapper.xml  LowcodeMapper.xml  MaterialMapper.xml  MetaPublishDetailMapper.xml  MetaPublishMapper.xml  MetaPublishSnapshotMapper.xml  QrCodeEntityMapper.xml  StorageMapper.xml  SupplierMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEnumDefineCustomMapper.xml  SysEnumDefineMapper.xml  SysEnumItemMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMenuMetaMapMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSerialNumberMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TableMetaMapper.xml  TableOperationMapper.xml  WarehouseMapper.xml  WarehouseReceiverMapper.xml  WmsDictMapper.xml  (+4 more)
wms-center-dao/src/main/resources/mapper/sys/: SysPermissionMapper.xml
wms-center-domain/: pom.xml
wms-center-service/: pom.xml
wms-center-service/src/main/resources/i18n/: messages.properties  messages_ja.properties
wms-center-service/src/main/resources/mapper/permission/: SysDataPermissionFieldMapper.xml
wms-center-service/src/test/java/com/abtk/product/: BaseServiceTest.java
wms-center-web/: pom.xml
wms-center-web/src/main/doc/: ry_20250523.sql  sys_i18n.sql  sys_serial_number.sql  test.sql
wms-center-web/src/main/docker/: Dockerfile  entrypoint.sh
wms-center-web/src/main/java/com/abclonal/product/web/: Application.java  GlobalExceptionHandler.java
wms-center-web/src/main/java/com/abtk/product/web/: Application.java  GlobalExceptionHandler.java
wms-center-web/src/main/profiles/dev/: application.yml
wms-center-web/src/main/resources/: logback.xml
wms-center-web/src/test/java/com/abclonal/product/: MyBatisPlusGenerator.java  Test1.java  TestBase.java
wms-center-web/src/test/java/com/abtk/product/: MyBatisPlusGenerator.java  Test1.java  TestBase.java  TestMaterialMetaInit.java  TestMenu.java
(+1033 files in other folders)
