<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abtk.product</groupId>
		<artifactId>wms-center</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wms-center-biz</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.abtk.product</groupId>
			<artifactId>wms-center-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abtk.product</groupId>
			<artifactId>wms-center-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abtk.product</groupId>
			<artifactId>wms-center-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
	</dependencies>

</project>
